{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://jeremiascoronel/",
    "Audience": "https://alumnos/",
    "Key": "002e538b-7465-415e-9b50-7f2943b165ea"
  }
}
